{
    "Variables": {"DashboardVariables": []},
    "DashboardDebugManager": {
        "WindowPositionSettings": {
            "IsFullScreen": false,
            "Position": "-1,732,693,411",
            "TopMost": false,
            "AllowTransparency": true,
            "CloseOnMonitorLoss": false,
            "NoWindowActivate": false
        }
    },
    "Version": 2,
    "Id": "818a7de4-742d-487c-bc56-4f0cff6fa16b",
    "BaseHeight": 610,
    "BaseWidth": 1030,
    "BackgroundColor": "#FF000000",
    "Screens": [
        {
            "RenderingSkip": 0,
            "Name": "DID_V 20",
            "InGameScreen": true,
            "IdleScreen": true,
            "PitScreen": true,
            "ScreenId": "46d5506e-7bf2-4507-9152-ec2b83a7d26e",
            "AllowOverlays": true,
            "IsForegroundLayer": false,
            "IsOverlayLayer": false,
            "OverlayTriggerExpression": {"Expression": ""},
            "ScreenEnabledExpression": {"Expression": ""},
            "OverlayMaxDuration": 0,
            "OverlayMinDuration": 0,
            "IsBackgroundLayer": false,
            "BackgroundColor": "#00FFFFFF",
            "Items": [
                {
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Group": false,
                    "Repetitions": 0,
                    "Childrens": [
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                            "IsRectangleItem": true,
                            "BackgroundColor": "#FF000000",
                            "BorderStyle": {
                                "RadiusTopLeft"    : 10,
                                "RadiusTopRight"   : 10,
                                "RadiusBottomLeft" : 10,
                                "RadiusBottomRight": 10
                            },
                            "Height": 588.0,
                            "Left": 10.0,
                            "Top": 10.0,
                            "Visible": true,
                            "Width": 1008.0,
                            "Name": "mask",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                            "IsRectangleItem": true,
                            "BackgroundColor": "#FF191919",
                            "BorderStyle": {
                                "BorderColor": "#FF282828",
                                "BorderTop": 15,
                                "BorderBottom": 15,
                                "BorderLeft": 15,
                                "BorderRight": 15,
                                "RadiusTopLeft": 25,
                                "RadiusTopRight": 25,
                                "RadiusBottomLeft": 25,
                                "RadiusBottomRight": 25
                            },
                            "Height": 610.0,
                            "Left": 0.0,
                            "Top": 0.0,
                            "Visible": true,
                            "Width": 1030.0,
                            "IsFreezed": true,
                            "Name": "body",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                            "IsRectangleItem": true,
                            "BackgroundColor": "#FF000000",
                            "BorderStyle": {
                                "BorderColor": "#FF141414",
                                "BorderTop": 20,
                                "BorderBottom": 20,
                                "BorderLeft": 20,
                                "BorderRight": 20,
                                "RadiusTopLeft": 15,
                                "RadiusTopRight": 15,
                                "RadiusBottomLeft": 15,
                                "RadiusBottomRight": 15
                            },
                            "Height": 480.0,
                            "Left": 200.0,
                            "Top": 65.0,
                            "Visible": true,
                            "Width": 700.0,
                            "IsFreezed": true,
                            "Name": "screen",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": true,
                            "Repetitions": 0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FF303030",
                                    "BorderStyle": {
                                        "BorderColor": "#FF171717",
                                        "BorderTop": 4,
                                        "BorderBottom": 4,
                                        "BorderLeft": 4,
                                        "BorderRight": 4,
                                        "RadiusTopLeft": 15,
                                        "RadiusTopRight": 15,
                                        "RadiusBottomLeft": 15,
                                        "RadiusBottomRight": 15
                                    },
                                    "Height": 540.0,
                                    "Left": 28.0,
                                    "Top": 35.0,
                                    "Visible": true,
                                    "Width": 155.0,
                                    "Name": "buttonFrame",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                },
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FF822424",
                                    "BorderStyle": {
                                        "RadiusTopLeft"    : 15,
                                        "RadiusTopRight"   : 15,
                                        "RadiusBottomLeft" : 15,
                                        "RadiusBottomRight": 15
                                    },
                                    "Height": 96.0,
                                    "Left": 57.5,
                                    "Top": 120.0,
                                    "Visible": true,
                                    "Width": 96.0,
                                    "Name": "topButton",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                },
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FF4A4A4A",
                                    "BorderStyle": {
                                        "RadiusTopLeft"    : 15,
                                        "RadiusTopRight"   : 15,
                                        "RadiusBottomLeft" : 15,
                                        "RadiusBottomRight": 15
                                    },
                                    "Height": 96.0,
                                    "Left": 57.5,
                                    "Top": 395.0,
                                    "Visible": true,
                                    "Width": 96.0,
                                    "Name": "bottomButton",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                },
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFA6A6A6",
                                    "BorderStyle": {
                                        "RadiusTopLeft"    : 15,
                                        "RadiusTopRight"   : 15,
                                        "RadiusBottomLeft" : 15,
                                        "RadiusBottomRight": 15
                                    },
                                    "Height": 65.0,
                                    "Left": 73.0,
                                    "Top": 272.5,
                                    "Visible": true,
                                    "Width": 65.0,
                                    "Name": "middleButton",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                },
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                                    "IsTextItem": true,
                                    "Font": "Arial",
                                    "FontSize": 28.0,
                                    "Text": "DID_V 20",
                                    "TextColor": "#FF9B9B9B",
                                    "HorizontalAlignment": 1,
                                    "VerticalAlignment": 1,
                                    "CharWidth": 16.0,
                                    "SpecialCharsWidth": 17.0,
                                    "SpecialChars": ".,:;_",
                                    "BackgroundColor": "#00FFFFFF",
                                    "Height": 80.0,
                                    "Left": 28.0,
                                    "Top": 493.0,
                                    "Visible": true,
                                    "Width": 155.0,
                                    "Name": "deviceLogo",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                },
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                                    "Image": "sas_logo",
                                    "AutoSize": true,
                                    "AutoSizeScale": 0.45,
                                    "BackgroundColor": "#00FFFFFF",
                                    "Height": 36.0,
                                    "Left": 40.0,
                                    "Top": 47.0,
                                    "Visible": true,
                                    "Width": 128.70000000000002,
                                    "Name": "logo",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Button Box",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        }
                    ],
                    "Visible": true,
                    "Name": "Device",
                    "RenderingSkip": 0,
                    "MinimumRefreshIntervalMS": 0.0
                },
                {
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Group": true,
                    "Repetitions": 0,
                    "Childrens": [
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                            "IsRectangleItem": true,
                            "BackgroundColor": "#FF000000",
                            "Height": 440.0,
                            "Left": 220.0,
                            "Top": 85.0,
                            "Visible": true,
                            "Width": 660.0,
                            "Name": "whiteBg",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                            "Image": "lumirank_logo",
                            "AutoSize": false,
                            "AutoSizeScale": 1.95,
                            "BackgroundColor": "#00FFFFFF",
                            "Height": 150.0,
                            "Left": 525.0,
                            "Top": 375.0,
                            "Visible": true,
                            "Width": 375.0,
                            "Name": "lumirankLogo",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                            "IsTextItem": true,
                            "Font": "Eurostar",
                            "TextWrapping": 0,
                            "FontSize": 19.6,
                            "Text": "DRIVER  INFO  DISPLAY",
                            "TextColor": "#FFFFFFFF",
                            "HorizontalAlignment": 0,
                            "VerticalAlignment": 0,
                            "BackgroundColor": "#00FFFFFF",
                            "Height": 35.0,
                            "Left": 557.0,
                            "Top": 483.0,
                            "Visible": true,
                            "Width": 330.0,
                            "Name": "didLogo",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                            "Image": "ready_text",
                            "AutoSize": true,
                            "AutoSizeScale": 2.0,
                            "BackgroundColor": "#00FFFFFF",
                            "Height": 160.0,
                            "Left": 386.0,
                            "Top": 215.0,
                            "Visible": true,
                            "Width": 320.0,
                            "Name": "readyLabel",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        }
                    ],
                    "Visible": true,
                    "Name": "Ready",
                    "RenderingSkip": 0,
                    "MinimumRefreshIntervalMS": 0.0
                },
                {
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Group": true,
                    "Repetitions": 0,
                    "Childrens": [
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 4,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFFFFFFF",
                                    "Height": 73.3,
                                    "Left": 220.0,
                                    "Top": 85.0,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row001_w",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "BlinkDelay": 50.0,
                            "Name": "Roa1_1",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 3,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FF000000",
                                    "Height": 73.3,
                                    "Left": 293.3,
                                    "Top": 85.0,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row001_b",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Row1_2",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 4,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FF000000",
                                    "Height": 73.3,
                                    "Left": 220.0,
                                    "Top": 158.6,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row002_b",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Row2_1",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 3,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFFFFFFF",
                                    "Height": 73.3,
                                    "Left": 293.3,
                                    "Top": 158.6,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row002_w",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Row2_2",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 4,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFFFFFFF",
                                    "Height": 73.3,
                                    "Left": 220.0,
                                    "Top": 232.1,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row003_w",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Row3_1",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 3,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FF000000",
                                    "Height": 73.3,
                                    "Left": 293.3,
                                    "Top": 232.1,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row003_b",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Row3_2",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 4,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FF000000",
                                    "Height": 73.3,
                                    "Left": 220.0,
                                    "Top": 305.8,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row004_b",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Row4_1",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 3,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFFFFFFF",
                                    "Height": 73.3,
                                    "Left": 293.3,
                                    "Top": 305.8,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row004_w",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Row4_2",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 4,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFFFFFFF",
                                    "Height": 73.3,
                                    "Left": 220.0,
                                    "Top": 379.4,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row005_w",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Row5_1",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 3,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FF000000",
                                    "Height": 73.3,
                                    "Left": 293.3,
                                    "Top": 379.4,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row005_b",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Row5_2",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 4,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FF000000",
                                    "Height": 73.3,
                                    "Left": 220.0,
                                    "Top": 452.0,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row006_b",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Row6_1",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 3,
                            "RepeatLeftOffset": 146.6,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFFFFFFF",
                                    "Height": 73.3,
                                    "Left": 293.3,
                                    "Top": 452.0,
                                    "Visible": true,
                                    "Width": 73.3,
                                    "Name": "row006_w",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Row6_2",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        }
                    ],
                    "Visible": false,
                    "BlinkDelay": 2000.0,
                    "Name": "Checkered",
                    "RenderingSkip": 0,
                    "MinimumRefreshIntervalMS": 0.0,
                    "Bindings": {
                        "Visible": {
                            "Formula": {
                                "JSExt": 0,
                                "Interpreter": 1,
                                "Expression": "return $prop('Flag_Checkered') == 1 ? true : false;"
                            },
                            "Mode": 2
                        }
                    }
                },
                {
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Group": true,
                    "Repetitions": 0,
                    "Childrens": [
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                            "IsRectangleItem": true,
                            "BackgroundColor": "#FF2EC500",
                            "Height": 440.0,
                            "Left": 220.0,
                            "Top": 85.0,
                            "Visible": true,
                            "Width": 660.0,
                            "Name": "greenBg",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                            "IsTextItem": true,
                            "Font": "Arial",
                            "FontWeight": "Bold",
                            "FontSize": 130.0,
                            "Text": "GREEN",
                            "TextColor": "#FF000000",
                            "HorizontalAlignment": 1,
                            "VerticalAlignment": 1,
                            "CharWidth": 90.0,
                            "BackgroundColor": "#00FFFFFF",
                            "Height": 440.0,
                            "Left": 220.0,
                            "Top": 85.0,
                            "Visible": true,
                            "Width": 660.0,
                            "Name": "greenLabel",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        }
                    ],
                    "Visible": false,
                    "Name": "Green",
                    "RenderingSkip": 0,
                    "MinimumRefreshIntervalMS": 0.0,
                    "Bindings": {
                        "Visible": {
                            "Formula": {"Expression": "changed(5000, [Flag_Green])"},
                            "Mode": 2
                        }
                    }
                },
                {
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Group": true,
                    "Repetitions": 0,
                    "Childrens": [
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                            "IsRectangleItem": true,
                            "BackgroundColor": "#FFFFFFFF",
                            "Height": 440.0,
                            "Left": 220.0,
                            "Top": 85.0,
                            "Visible": true,
                            "Width": 660.0,
                            "Name": "whiteBg",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                            "IsTextItem": true,
                            "Font": "Arial",
                            "FontWeight": "Bold",
                            "FontSize": 130.0,
                            "Text": "WHITE",
                            "TextColor": "#FF000000",
                            "HorizontalAlignment": 1,
                            "VerticalAlignment": 1,
                            "CharWidth": 90.0,
                            "BackgroundColor": "#00FFFFFF",
                            "Height": 440.0,
                            "Left": 220.0,
                            "Top": 85.0,
                            "Visible": true,
                            "Width": 660.0,
                            "Name": "whiteLabel",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        }
                    ],
                    "Visible": false,
                    "Name": "White",
                    "RenderingSkip": 0,
                    "MinimumRefreshIntervalMS": 0.0,
                    "Bindings": {
                        "Visible": {
                            "Formula": {
                                "JSExt": 0,
                                "Interpreter": 1,
                                "Expression": "return $prop('Flag_White') == 1 ? true : false;"
                            },
                            "Mode": 2
                        }
                    }
                },
                {
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Group": true,
                    "Repetitions": 0,
                    "Childrens": [
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                            "Image": "800px-Auto_Racing_Blue.svg",
                            "AutoSize": false,
                            "BackgroundColor": "#00FFFFFF",
                            "Height": 440.0,
                            "Left": 220.0,
                            "Top": 85.0,
                            "Visible": true,
                            "Width": 660.0,
                            "Name": "blueImg",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        }
                    ],
                    "Visible": false,
                    "Name": "Blue",
                    "RenderingSkip": 0,
                    "MinimumRefreshIntervalMS": 0.0,
                    "Bindings": {
                        "Visible": {
                            "Formula": {
                                "JSExt": 0,
                                "Interpreter": 1,
                                "Expression": "return $prop('Flag_Blue') == 1 ? true : false;"
                            },
                            "Mode": 2
                        }
                    }
                },
                {
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Group": true,
                    "Repetitions": 0,
                    "Childrens": [
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": true,
                            "Repetitions": 0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFFFFF00",
                                    "Height": 440.0,
                                    "Left": 220.0,
                                    "Top": 85.0,
                                    "Visible": true,
                                    "Width": 220.0,
                                    "Name": "sectorOneBg",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                },
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                                    "IsTextItem": true,
                                    "Font": "Arial",
                                    "FontWeight": "Bold",
                                    "FontSize": 130.0,
                                    "Text": "1",
                                    "TextColor": "#FF000000",
                                    "HorizontalAlignment": 1,
                                    "VerticalAlignment": 1,
                                    "CharWidth": 90.0,
                                    "BackgroundColor": "#00FFFFFF",
                                    "Height": 440.0,
                                    "Left": 220.0,
                                    "Top": 85.0,
                                    "Visible": true,
                                    "Width": 220.0,
                                    "Name": "sectorOne",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Sector 1",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": true,
                            "Repetitions": 0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFFFFF00",
                                    "Height": 440.0,
                                    "Left": 440.0,
                                    "Top": 85.0,
                                    "Visible": true,
                                    "Width": 220.0,
                                    "Name": "sectorTwoBg",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                },
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                                    "IsTextItem": true,
                                    "Font": "Arial",
                                    "FontWeight": "Bold",
                                    "FontSize": 130.0,
                                    "Text": "2",
                                    "TextColor": "#FF000000",
                                    "HorizontalAlignment": 1,
                                    "VerticalAlignment": 1,
                                    "CharWidth": 90.0,
                                    "BackgroundColor": "#00FFFFFF",
                                    "Height": 440.0,
                                    "Left": 440.0,
                                    "Top": 85.0,
                                    "Visible": true,
                                    "Width": 220.0,
                                    "Name": "sectorTwo",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Sector 2",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": true,
                            "Repetitions": 0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFFFFF00",
                                    "Height": 440.0,
                                    "Left": 660.0,
                                    "Top": 85.0,
                                    "Visible": true,
                                    "Width": 220.0,
                                    "Name": "sectorThreeBg",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                },
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                                    "IsTextItem": true,
                                    "Font": "Arial",
                                    "FontWeight": "Bold",
                                    "FontSize": 130.0,
                                    "Text": "3",
                                    "TextColor": "#FF000000",
                                    "HorizontalAlignment": 1,
                                    "VerticalAlignment": 1,
                                    "CharWidth": 90.0,
                                    "BackgroundColor": "#00FFFFFF",
                                    "Height": 440.0,
                                    "Left": 660.0,
                                    "Top": 85.0,
                                    "Visible": true,
                                    "Width": 220.0,
                                    "Name": "sectorThree",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Sector 3",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        }
                    ],
                    "Visible": false,
                    "Name": "Yellow Sectors",
                    "RenderingSkip": 0,
                    "MinimumRefreshIntervalMS": 0.0
                },
                {
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Group": true,
                    "Repetitions": 0,
                    "Childrens": [
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                            "IsRectangleItem": true,
                            "BackgroundColor": "#FFFFFF00",
                            "Height": 440.0,
                            "Left": 220.0,
                            "Top": 85.0,
                            "Visible": true,
                            "Width": 660.0,
                            "Name": "yellowBg",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                            "IsTextItem": true,
                            "Font": "Arial",
                            "FontWeight": "Bold",
                            "FontSize": 130.0,
                            "Text": "YELLOW",
                            "TextColor": "#FF000000",
                            "HorizontalAlignment": 1,
                            "VerticalAlignment": 1,
                            "CharWidth": 90.0,
                            "BackgroundColor": "#00FFFFFF",
                            "Height": 440.0,
                            "Left": 220.0,
                            "Top": 85.0,
                            "Visible": true,
                            "Width": 660.0,
                            "Name": "yellowLabel",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        }
                    ],
                    "Visible": false,
                    "Name": "Yellow",
                    "RenderingSkip": 0,
                    "MinimumRefreshIntervalMS": 0.0,
                    "Bindings": {
                        "Visible": {
                            "Formula": {
                                "JSExt": 0,
                                "Interpreter": 1,
                                "Expression": "return $prop('Flag_Yellow') == 1 ? true : false;"
                            },
                            "Mode": 2
                        }
                    }
                },
                {
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Group": true,
                    "Repetitions": 0,
                    "Childrens": [
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                            "Image": "512px-Auto_Racing_Code_60_flag.svg",
                            "AutoSize": false,
                            "BackgroundColor": "#00FFFFFF",
                            "Height": 440.0,
                            "Left": 220.0,
                            "Top": 85.0,
                            "Visible": true,
                            "Width": 660.0,
                            "Name": "code60Img",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        }
                    ],
                    "Visible": false,
                    "Name": "Code 60",
                    "RenderingSkip": 0,
                    "MinimumRefreshIntervalMS": 0.0
                },
                {
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Group": true,
                    "Repetitions": 0,
                    "Childrens": [
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 3,
                            "RepeatLeftOffset": 165.0,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFFFFF00",
                                    "Height": 440.0,
                                    "Left": 220.0,
                                    "Top": 85.0,
                                    "Visible": true,
                                    "Width": 82.5,
                                    "Name": "RectangleItem",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Yellow Stripes",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                            "Group": false,
                            "Repetitions": 3,
                            "RepeatLeftOffset": 165.0,
                            "RepeatTopOffset": 0.0,
                            "Childrens": [
                                {
                                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                                    "IsRectangleItem": true,
                                    "BackgroundColor": "#FFF60000",
                                    "Height": 440.0,
                                    "Left": 302.5,
                                    "Top": 85.0,
                                    "Visible": true,
                                    "Width": 82.5,
                                    "Name": "RectangleItem",
                                    "RenderingSkip": 0,
                                    "MinimumRefreshIntervalMS": 0.0
                                }
                            ],
                            "Visible": true,
                            "Name": "Red Stripes",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        }
                    ],
                    "Visible": false,
                    "Name": "Debris",
                    "RenderingSkip": 0,
                    "MinimumRefreshIntervalMS": 0.0,
                    "Bindings": {
                        "Visible": {
                            "Formula": {
                                "JSExt": 0,
                                "Interpreter": 1,
                                "Expression": "return $prop('GameRawData.Telemetry.SessionFlagsDetails.Isdebris') == true ? true : false;"
                            },
                            "Mode": 2
                        }
                    }
                },
                {
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Group": true,
                    "Repetitions": 0,
                    "Childrens": [
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                            "IsRectangleItem": true,
                            "BackgroundColor": "#FF000000",
                            "Height": 440.0,
                            "Left": 225.0,
                            "Top": 85.0,
                            "Visible": true,
                            "Width": 660.0,
                            "Name": "blackBg",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0
                        },
                        {
                            "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
                            "FillColor": "#FFF87100",
                            "EllipseColor": "#FFFFFFFF",
                            "EllipseThickness": 0.0,
                            "BackgroundColor": "#00FFFFFF",
                            "Height": 300.0,
                            "Left": 405.0,
                            "Top": 155.0,
                            "Visible": true,
                            "Width": 300.0,
                            "Name": "orange",
                            "RenderingSkip": 0,
                            "MinimumRefreshIntervalMS": 0.0,
                            "Bindings": {
                                "Visible": {
                                    "Formula": {
                                        "JSExt": 0,
                                        "Interpreter": 1,
                                        "Expression": "return $prop('GameRawData.Telemetry.SessionFlagsDetails.Isrepair') == true ? true : false;"
                                    },
                                    "Mode": 2
                                }
                            }
                        }
                    ],
                    "Visible": false,
                    "Name": "Black",
                    "RenderingSkip": 0,
                    "MinimumRefreshIntervalMS": 0.0,
                    "Bindings": {
                        "Visible": {
                            "Formula": {
                                "JSExt": 0,
                                "Interpreter": 1,
                                "Expression": "var m = $prop('GameRawData.Telemetry.SessionFlagsDetails.Isblack');\r\nvar n = $prop('GameRawData.Telemetry.SessionFlagsDetails.Isrepair');\r\nreturn (m || n == true) ? true : false;"
                            },
                            "Mode": 2
                        }
                    }
                }
            ],
            "MinimumRefreshIntervalMS": 0.0
        }
    ],
    "SnapToGrid": true,
    "HideLabels": true,
    "ShowForeground": true,
    "ForegroundOpacity": 100.0,
    "ShowBackground": true,
    "BackgroundOpacity": 100.0,
    "ShowBoundingRectangles": false,
    "GridSize": 5,
    "Images": [
        {
            "Name": "sas_logo",
            "Extension": ".png",
            "Modified": false,
            "Optimized": true,
            "Width": 286,
            "Height": 80,
            "Length": 37985,
            "MD5": "e7203df3b0a4d6368d5dea6e702a798b"
        },
        {
            "Name": "512px-Auto_Racing_Code_60_flag.svg",
            "Extension": ".png",
            "Modified": false,
            "Optimized": true,
            "Width": 512,
            "Height": 384,
            "Length": 14346,
            "MD5": "3a305eefd34c5d10eb1903d9b679dcb7"
        },
        {
            "Name": "lumirank_logo",
            "Extension": ".png",
            "Modified": false,
            "Optimized": true,
            "Width": 160,
            "Height": 80,
            "Length": 12463,
            "MD5": "f2fcb8ac79743cb3335c320df33e8609"
        },
        {
            "Name": "ready_text",
            "Extension": ".png",
            "Modified": false,
            "Optimized": true,
            "Width": 160,
            "Height": 80,
            "Length": 9327,
            "MD5": "9c4f5deac6521c6bb4d1c309e6071c6f"
        },
        {
            "Name": "800px-Auto_Racing_Blue.svg",
            "Extension": ".png",
            "Modified": false,
            "Optimized": true,
            "Width": 800,
            "Height": 600,
            "Length": 9178,
            "MD5": "7b4b914e3772d289a9fc71ffad80f1a1"
        },
        {
            "Name": "Auto_Racing_Orange_Circle.svg",
            "Extension": ".png",
            "Modified": false,
            "Optimized": true,
            "Width": 800,
            "Height": 600,
            "Length": 8392,
            "MD5": "be1ff6ae044b355aead67aa197a582a9"
        }
    ],
    "Metadata": {
        "SimHubVersion": "9.1.20",
        "Title": "SAS Driver Info Display",
        "Author": "meltyfruits",
        "ScreenCount": 1.0,
        "InGameScreensIndexs": [0],
        "IdleScreensIndexs": [0],
        "MainPreviewIndex": 0,
        "IsOverlay": false,
        "Width": 1030.0,
        "Height": 610.0,
        "OverlaySizeWarning": true,
        "MetadataVersion": 2.0,
        "EnableOnDashboardMessaging": true,
        "PitScreensIndexs": [0]
    },
    "ShowOnScreenControls": true,
    "IsOverlay": false,
    "EnableClickThroughOverlay": true,
    "EnableOnDashboardMessaging": true
}
